PhishingToolkit/PhishingApp/Views/MainView.xaml

<UserControl x:Class="PhishingApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhishingApp.Views"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding  Path=SaveValuesCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Images\emails_background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

		<Label Background="SlateGray" Content="Import Emails from txt file:" FontSize="16" HorizontalAlignment="Left" Margin="1039,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.065" Width="202"/>
		<Button Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Browse" HorizontalAlignment="Left" Margin="1246,53,0,0" VerticalAlignment="Top" Width="93" Height="31" Command="{Binding Path= EmailReadCommand}"/>
		<TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderBrush="Black" BorderThickness="2" Name="txtEmails" HorizontalAlignment="Left" Height="671" Margin="1039,108,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.Emails, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300" FontSize="15" />
		<Button Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Send" HorizontalAlignment="Left" Margin="1246,810,0,0" VerticalAlignment="Top" Width="93" Height="31" Command="{Binding Path= SendEmailCommand}"/>
		<Button Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Import email" HorizontalAlignment="Left" Margin="25,758,0,0" VerticalAlignment="Top" Width="96" Height="31" Command="{Binding Path= ParseEmailCommand}"/>
		<TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="txtBodyEmails" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="591" Margin="25,146,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="512"/>
		<Button Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Preview" HorizontalAlignment="Left" Margin="126,758,0,0" VerticalAlignment="Top" Width="93" Height="31" Command="{Binding PreviewEmailCommand}"/>

		<Label Content="Email:" HorizontalAlignment="Left" Margin="571,604,0,0" VerticalAlignment="Top" Width="44"/>
		<Label Content="Password:" HorizontalAlignment="Left" Margin="571,639,0,0" VerticalAlignment="Top" Width="99"/>
		<TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="636,604,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.SenderEmail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="154" />
		<TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="636,643,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.SenderPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="154"/>
		<TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="110,66,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.RecipientName, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="427"/>
		<TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="110,102,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.SenderName, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="427"/>
		<TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="110,30,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.EmailSubject, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="427" RenderTransformOrigin="0.358,1.261"/>
		<TextBox BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="30" Margin="126,810,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.MaliciousLink, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="313" RenderTransformOrigin="0.492,1.167" />
		<Label Background="LightSlateGray" Content="Malicious link:" FontSize="14" HorizontalAlignment="Left" Margin="25,812,0,0" VerticalAlignment="Top" Width="96"/>
		<Button Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Change links" HorizontalAlignment="Left" Margin="444,810,0,0" VerticalAlignment="Top" Width="93" Height="31" Command="{Binding Path=ChangeLinksCommand}"/>
		<Label Background="SlateGray" Content="Subject:" FontSize="16" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.065" Width="80"/>
		<Label Background="SlateGray" Content="Recipient:" FontSize="16" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.065" Width="80"/>
		<Label Background="SlateGray" Content="Sender:" FontSize="16" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.065" Width="80"/>
		<Button Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Add Image" HorizontalAlignment="Left" Margin="444,758,0,0" VerticalAlignment="Top" Width="93" Height="31" Command="{Binding Path=AddImageCommand}"/>

        <lvc:PieChart Name="Chart" 
                      LegendLocation="Right" InnerRadius="40" Margin="571,167,394,470" >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
            <lvc:PieChart.Series>
                <lvc:PieSeries
					Title="Mails sent"
					DataLabels="True"
					Values="{Binding PieChartModel.SentMailsSeries}"
					LabelPoint ="{Binding PointLabel}"/>
                <lvc:PieSeries
					Title="Forms filled"
					DataLabels="True"
					Values="{Binding PieChartModel.FormsFilledSeries}"
					LabelPoint ="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <TextBlock HorizontalAlignment="Left" Margin="682,483,0,0" TextWrapping="Wrap" FontWeight="Bold"  Text="Enter email and password of an gmail account you wish to send emails from" VerticalAlignment="Top" Width="232" Height="52"/>
        <Label Content="{Binding Path=EmailModel.Validate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="682,520,0,0" VerticalAlignment="Top" Width="210" Height="36"/>
    </Grid>
</UserControl>
