PhishingToolkit/PhishingApp/Views/MainView.xaml

<UserControl x:Class="PhishingApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhishingApp.Views"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
	
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Images\emails_background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Label Background="SlateGray" BorderBrush="Black" BorderThickness="1" Content="Import Emails from txt file:" FontSize="14" HorizontalAlignment="Left" Margin="1039,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.065" Width="190"/>
        <Button Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Browse" HorizontalAlignment="Left" Margin="1234,30,0,0" VerticalAlignment="Top" Width="105" Height="31" Command="{Binding Path= EmailReadCommand}" FontSize="14"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderBrush="Black" BorderThickness="1" Name="txtEmails" HorizontalAlignment="Left" Height="667" Margin="1039,98,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.Emails, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300" FontSize="15" />
		<Button Background="CadetBlue" ToolTipService.ShowOnDisabled="true" BorderBrush="Black" BorderThickness="2" Content="Send" HorizontalAlignment="Left" Margin="1195,796,0,0" VerticalAlignment="Top" Width="144" Height="45" Command="{Binding Path= SendEmailCommand}" FontSize="14">
			<Button.ToolTip>
				<ToolTip Content="{Binding Path=ValidationModelSendEmail.Text, UpdateSourceTrigger=PropertyChanged}"/>
			</Button.ToolTip>
		</Button>
		<Button Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Import email" HorizontalAlignment="Left" Margin="25,770,0,0" VerticalAlignment="Top" Width="106" Height="31" Command="{Binding Path= ParseEmailCommand}" RenderTransformOrigin="0.521,2.161" FontSize="14"/>
		<TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="txtBodyEmails" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="25,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" Text="{Binding Path=EmailModel.Body, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Background="CadetBlue" ToolTipService.ShowOnDisabled="true" BorderBrush="Black" BorderThickness="2" Content="Preview" HorizontalAlignment="Left"  Margin="136,770,0,0" VerticalAlignment="Top" Width="105" Height="31" Command="{Binding PreviewEmailCommand}" FontSize="14">
		<Button.ToolTip>
			<ToolTip Content="{Binding Path=ValidationModelPreview.Text, UpdateSourceTrigger=PropertyChanged}"/>
		</Button.ToolTip>
		</Button>
		<Label Background="LightSlateGray" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="" HorizontalAlignment="Left" Margin="643,468,0,0" VerticalAlignment="Top" Width="296" Height="203"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="665,572,0,0" VerticalAlignment="Top" Width="44" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="665,620,0,0" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="748,576,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.SenderEmail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="154" />
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="748,624,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.SenderPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="154"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="136,66,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.RecipientName, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="401"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="136,104,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.SenderName, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="401"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="136,30,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.EmailSubject, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="401" RenderTransformOrigin="0.358,1.261"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="136,809,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailModel.MaliciousLink, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="291" RenderTransformOrigin="0.492,1.167"/>
        <Label Background="LightSlateGray" BorderBrush="Black" BorderThickness="1" Content="Malicious link:" FontSize="14" HorizontalAlignment="Left" Margin="25,810,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.469,1.345" Height="32"/>
		<Button ToolTipService.ShowOnDisabled="true"  Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Change links" HorizontalAlignment="Left" Margin="432,808,0,0" VerticalAlignment="Top" Width="105" Height="33" Command="{Binding Path=ChangeLinksCommand}" RenderTransformOrigin="0.548,1.355" FontSize="14">
			<Button.ToolTip>
				<ToolTip Content="{Binding Path=ValidationModelChangeLinks.Text, UpdateSourceTrigger=PropertyChanged}"/>
			</Button.ToolTip>
		</Button>
		<Label Background="SlateGray" BorderBrush="Black" BorderThickness="1" Content="Subject:" FontSize="14" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.065" Width="106"/>
        <Label Background="SlateGray" BorderBrush="Black" BorderThickness="1" Content="Recipient:" FontSize="14" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.065" Width="106"/>
        <Label Background="SlateGray" BorderBrush="Black" BorderThickness="1" Content="Sender:" FontSize="14" HorizontalAlignment="Left" Margin="25,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,1.065" Width="106"/>
        <Button Background="CadetBlue" BorderBrush="Black" BorderThickness="2" Content="Add Image" HorizontalAlignment="Left" Margin="432,640,0,0" VerticalAlignment="Top" Width="105" Height="31" Command="{Binding Path=AddImageCommand}" FontSize="14"/>
        <Label Background="LightSlateGray" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="" HorizontalAlignment="Left" Margin="571,152,0,0" VerticalAlignment="Top" Width="428" Height="276"/>
        <lvc:PieChart Name="Chart" 
                      LegendLocation="Right" InnerRadius="40" Margin="571,152,401,472" >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
            <lvc:PieChart.Series>
                <lvc:PieSeries
					Title="Mails sent"
					DataLabels="True"
					Values="{Binding PieChartModel.SentMailsSeries}"
					LabelPoint ="{Binding PointLabel}"/>
                <lvc:PieSeries
					Title="Forms filled"
					DataLabels="True"
					Values="{Binding PieChartModel.FormsFilledSeries}"
					LabelPoint ="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <TextBlock HorizontalAlignment="Left" Margin="682,483,0,0" TextWrapping="Wrap" FontWeight="Bold"  Text="Enter email and password of an gmail account you wish to send emails from" VerticalAlignment="Top" Width="232" Height="52" />
        <Label Content="{Binding Path=EmailModel.Validate, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Left" Margin="665,520,0,0" VerticalAlignment="Top" Width="237" Height="36"/>
        <Button Content="Show data of exploited victims" Background="CadetBlue" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="45" Margin="665,98,0,0" VerticalAlignment="Top" Width="226" Command="{Binding Path=ShowExploitedVictimsCommand}"/>
		<Button Content="Add link"  ToolTipService.ShowOnDisabled="true" FontSize="14" Background="CadetBlue" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="432,711,0,0" VerticalAlignment="Top" Width="105" Height="31" Command="{Binding Path=AddLinkCommand}">
			<Button.ToolTip>
				<ToolTip Content="{Binding Path=ValidationModelAddLink.Text, UpdateSourceTrigger=PropertyChanged}"/>
			</Button.ToolTip>
		</Button>
		<TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="136,711,0,0" TextWrapping="Wrap" Text="{Binding EmailModel.LinkToAdd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="291" RenderTransformOrigin="0.492,1.167" />
		<Label Background="LightSlateGray" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="Link:" HorizontalAlignment="Left" Margin="25,711,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
        <Label Background="LightSlateGray" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="Text to display:" HorizontalAlignment="Left" Margin="25,676,0,0" VerticalAlignment="Top" Width="106" Height="30"/>
        <TextBox HorizontalAlignment="Left"  BorderBrush="Black" BorderThickness="1" Height="30" Margin="136,676,0,0" TextWrapping="Wrap" Text="{Binding EmailModel.TextForLink, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="401"/>
    </Grid>
</UserControl>
